PORT = 4040
HOST = 0.0.0.0
# ORIGIN = http://82.112.227.150
ORIGIN = http://localhost:5173
DB_PORT = 3306
DB_HOST = my02.everleap.com
DB_USER = inventory11
DB_PASSWORD = TRADE@$321
DB_NAME = MySQL_4234_inventory11
SECRET_KEY = jeSKJ@*wfi32uAWG8ory432ryd@hcsHOd4s$nMc3&73ryCXL23h328ty31FE!^Bvr+vh